apiVersion: chaosmeta.io/v1alpha1
kind: LoadTest
metadata:
  name: loadtest-sample1
  namespace: chaosmeta-flow
spec:
  flowType: http
  duration: 1m
  parallelism: 4
  source: 2
  stopped: false
  args:
    - key: host
      value: '127.0.0.1'
    - key: port
      value: '8080'
    - key: method
      value: 'GET'
