apiVersion: apps/v1
kind: Deployment
metadata:
  name: chaosmeta-platform-app
  namespace: chaosmeta-platform
spec:
  replicas: 1
  selector:
    matchLabels:
      app: chaosmeta-platform-app
  template:
    metadata:
      labels:
        app: chaosmeta-platform-app
    spec:
      containers:
        - name: chaosmeta-platform-app
          image: myusername/chaosmeta-platform-app:latest
          ports:
            - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: chaosmeta-platform-app
spec:
  selector:
    app: chaosmeta-platform-app
  ports:
    - name: http
      port: 80
      targetPort: 3000
  type: LoadBalancer
