apiVersion: inject.chaosmeta.io/v1alpha1
kind: Experiment
metadata:
  #  labels:
  #    app.kubernetes.io/name: experiment
  #    app.kubernetes.io/instance: experiment-sample
  #    app.kubernetes.io/part-of: chaosmeta-inject-operator
  #    app.kubernetes.io/managed-by: kustomize
  #    app.kubernetes.io/created-by: chaosmeta-inject-operator
  name: kubernetes-pod-label
spec:
  scope: kubernetes
  targetPhase: inject
  experiment:
    target: pod
    fault: label
    duration: 10m
    args:
      - key: add
        value: "k1=v1,k2=v2"
        valueType: string
      - key: delete
        value: "todelete"
        valueType: string
  selector:
    - namespace: default
      name:
        - nginx-75c57b6fd7-2rzwq
        - nginx-75c57b6fd7-hldwd
        - nginx-75c57b6fd7-zrjtl