apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: chaosmeta-daemon
  namespace: DEPLOYNAMESPACE
spec:
  selector:
    matchLabels:
      app.chaosmeta.io: chaosmeta-daemon
  template:
    metadata:
      labels:
        app.chaosmeta.io: chaosmeta-daemon
    spec:
#      tolerations:
#        - effect: NoSchedule
#          key: node-role.kubernetes.io/master
#      nodeSelector:
#        chaos-role.chaosmeta.io: chaosmeta-daemon
      containers:
        - name: chaosmeta-daemon
          image: DEPLOYREGISTRY/chaosmeta-daemon:v0.3.9
          securityContext:
            privileged: true
          volumeMounts:
            - mountPath: /tmp
              name: chaosmeta-workdir
      hostPID: true
      hostIPC: true
      hostNetwork: true
      volumes:
        - hostPath:
            path: /tmp
          name: chaosmeta-workdir
