apiVersion: chaosmeta.io/v1alpha1
kind: CommonMeasure
metadata:
  name: measure-http-connectivity-get
  namespace: chaosmeta-measure
spec:
  measureType: http
  duration: 5m
  interval: 5s
  successCount: 3
  failedCount: 0
  stopped: false
  judgement:
    judgeType: connectivity
    judgeValue: 'true'
  args:
    - key: host
      value: '192.168.2.189'
    - key: port
      value: '8080'
    - key: path
      value: '/testget'
    - key: header
      value: 'Content-Type:application/json,Host:chaosmeta.io'
    - key: scheme
      value: 'HTTP'
    - key: method
      value: 'GET'
    - key: timeout
      value: '5'

